:root {
    --ff-main: "DM Sans", serif;
    --fs-body: 1.125rem;
    --fs-heading: 1.75rem;

    --fw-400: 400;
    --fw-500: 500;
}

body {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: var(--fw-400);
    font-size: var(--fs-body);
    line-height: 1.1;
    background: #f9f9f9;
    padding: 2rem 1rem; 
}

h1 {
    font-size: 2.75rem;
    font-weight: var(--fw-500);
    
}

h2 {
    font-size: var(--fs-heading);
    font-weight: var(--fw-500);
    line-height: .9;

}

small {
    font-size: 0.8rem;
}


*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 80%;
    display: block;
}

section {
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}

.inside-element {
    grid-template-columns: 1fr 1fr;
}

.inside-element:nth-child(1)  {
    grid-template-columns: .95fr 2fr;
}

.grid-container > *, .inside-element {
    display: grid;
    gap: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 13rem 13rem 13rem;
    max-width: 60rem;
    gap: 2rem 1.5rem;
    margin-inline: auto;
    grid-template-areas:
        "column4 column1 column2"
        "column4 column1 column2"
        "column4 column3 column3";
}

.column-one {
    grid-area: column1;
}

.column-two {
    grid-area: column2;
}

.column-three {
    grid-area: column3;
}

.column-four {
    grid-area: column4;
}

.container-1 {
    background-color: #7650dc;
    color: white;
    text-align: center;
    place-content: center;
    grid-template-columns: 1.5fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container-1 img {
    max-width: 10rem;
    margin-inline: auto;
}

.container-2 {
    background-color: white;
    position: relative;
    overflow-x: hidden;
    height: 12.5rem;
    
}

.container-2 img {
    max-width: 120%;
    position: relative;
    right: -0.5rem;
}

.container-3 {
    background-color: #ffcb6b;
    position: relative;
    overflow: hidden;
    height: 12.5rem;
}

.container-3 img {
    position: absolute;
    bottom: -4rem;
    left: 1.4rem;
}

.container-4 {
    background-color: #dacffc;
    place-content: center;
    padding-left: 1.5rem;
    overflow: hidden;
}

.container-4 img {
    max-width: 150%;
    position: relative;
    right: -2rem;
    margin-bottom: 1rem;
    
}

.container-5 {
    background-color: #7650dc;
    color: white;  
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0;
}

.container-6 {
    background-color: white;
    place-content: center;
}

.container-7 {
    background-color: #f9eee1;
    place-content: center;
    padding: 2rem;
}

.container-7 img {
    max-width: 100%;
}

.container-8 {
    background-color: #ffcb6b;
    padding: 1.5rem;
}

.container-8 img {
    max-width: 100%;
}

@media screen and (max-width: 790px) {
    .grid-container {
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "column1"
            "column2"
            "column3"
            "column4";
    } 

    .grid-container > *, .inside-element {
        display: grid;
        gap: 2rem;
    }

 
    .column-four {
        grid-template-columns: 1fr 1fr;
    }

    .inside-element, .inside-element:nth-child(1), .column-four {
        grid-template-columns: 1fr;
    }

    .container-2 img {
        max-width: 80%;
        position: relative;   
        margin-bottom: 1rem; 
    }
    
    .container-3 img {
        position: relative;
        bottom: -1rem;
        left: 0;
    }

    .container-5 {
        padding: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
        
    }

    .container-4 img {
        max-width: 100%;
        align-items: relative;
        left : 0;
        right: 0;       
    }

    .container-4 {
        background-color: #dacffc;
        place-content: center;
        padding-left: 1rem;
        overflow: hidden;
    }

}